import type { Prisma } from '<%- databaseProjectName %>';
import type {
  <%- className %>CreateType,
  <%- className %>ProjectionType,
  <%- className %>QueryType,
  <%- className %>UpdateType,
} from '<%- databaseProjectName %>/zod';
import {
  <%- className %>Create,
  <%- className %>Projection,
  <%- className %>Query,
  <%- className %>Update,
} from '<%- databaseProjectName %>/zod';
import {
  AbstractResourceController,
  AutoResourceController,
  Body,
  ParamId,
  Query,
} from '@puq/nest';
import { InjectRepository } from '@puq/prisma';

@AutoResourceController()
export class <%- className %>Controller extends AbstractResourceController {
  constructor(
    @InjectRepository() protected readonly repo: Prisma.<%- className %>Delegate
  ) {
    super();
  }

  override async saveOne(
    @Body(<%- className %>Create) data: <%- className %>CreateType,
    @Query(<%- className %>Projection) projection: <%- className %>ProjectionType
  ) {
    return await this.repo.create({ ...projection, data });
  }

  override async findOneById(
    @ParamId() id: number,
    @Query(<%- className %>Projection) projection: <%- className %>ProjectionType
  ) {
    return await this.repo.findFirstOrThrow({ ...projection, where: { id } });
  }

  override async findMany(
    @Query(<%- className %>Query) query: <%- className %>QueryType,
    @Query(<%- className %>Projection) projection: <%- className %>ProjectionType
  ) {
    return await this.repo.findMany({ ...query, ...projection });
  }

  override updateOneById(
    @ParamId() id: number,
    @Query(<%- className %>Projection) projection: <%- className %>ProjectionType,
    @Body(<%- className %>Update) data: <%- className %>UpdateType
  ) {
    return this.repo.update({ ...projection, where: { id }, data });
  }

  override async deleteOneById(
    @ParamId() id: number,
    @Query(<%- className %>Projection) projection: <%- className %>ProjectionType
  ) {
    return await this.repo.delete({ ...projection, where: { id } });
  }
}
