{
  "name": "<%- projectName %>",
  "version": "<%- mp.version %>",
  "description": "<%- fileName %>",
  "homepage": "<%- mp.homepage %>/<%- projectDirectory %>",
  "author": <%- JSON.stringify(mp.author) %>,
  "icon": "<%- mp.homepage %>/<%- projectDirectory %>/assets/favicon.png",
  "funding": <%- JSON.stringify(mp.funding) %>,
  "keywords": [],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "nx": {
    "sourceRoot": "<%- projectDirectory %>/src",
    "targets": {
      "build": {
        "executor": "@nx/js:swc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "<%- projectDirectory %>/dist",
          "main": "<%- projectDirectory %>/src/index.ts",
          "tsConfig": "<%- projectDirectory %>/tsconfig.lib.json",
          "skipTypeCheck": true,
          "stripLeadingPaths": true
        }
      },
      "doc": {
        "executor": "nx:run-commands",
        "options": {
          "commands": [
            "npx typedoc"
          ],
          "cwd": "{projectRoot}"
        }
      }
    }
  },
  "dependencies": {
    "@swc/helpers": "~0.5.11",
  },
  "devDependencies": {
  }
}
