{
  "name": "<%- projectFullName %>",
  "version": "<%- mp.version %>",
  "description": "Add project description here...",
  "author": <%- JSON.stringify(mp.author) %>,
  "funding": <%- JSON.stringify(mp.funding) %>,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "nx": {
    "sourceRoot": "<%- directory %>/src",
    "targets": {
      "build": {
        "executor": "@nx/js:swc",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "<%- directory %>/dist",
          "main": "<%- directory %>/src/index.ts",
          "tsConfig": "<%- directory %>/tsconfig.lib.json",
          "skipTypeCheck": true,
          "stripLeadingPaths": true
        }
      },
      "doc": {
        "executor": "nx:run-commands",
        "options": {
          "command": "npx typedoc --name <%- projectName %> --entryPoints {projectRoot}/src/index.ts --favicon {projectRoot}/favicon.png --out public/<%- projectName %> --tsconfig {projectRoot}/tsconfig.lib.json"
        }
      }
    }
  },
  "dependencies": {
    "@swc/helpers": "~0.5.11"
  }
}
