{
  "controller": {
    "prefix": "controller",
    "body": [
      "import type {",
      "  $1Fields,",
      "  Create$1,",
      "  DeleteMany$1,",
      "  Query$1,",
      "  Update$1,",
      "} from '@puq/models';",
      "import {",
      "  $1FieldsSchema,",
      "  Create$1Schema,",
      "  DeleteMany$1Schema,",
      "  Query$1Schema,",
      "  Update$1Schema,",
      "} from '@puq/models';",
      "import {",
      "  Body,",
      "  Controller,",
      "  CreateOne,",
      "  DeleteMany,",
      "  DeleteOneById,",
      "  FindMany,",
      "  FindOneById,",
      "  ParamId,",
      "  Query,",
      "  UpdateOne,",
      "} from '@puq/nest';",
      "import { InjectRepository } from '@puq/prisma';",
      "import { Prisma } from '@puq/prisma-puq';",
      "",
      "@Controller()",
      "export class $1Controller {",
      "  static readonly fields = Object.keys(Prisma.$1ScalarFieldEnum);",
      "",
      "  constructor(",
      "    @InjectRepository()",
      "    public readonly repo: Prisma.$1Delegate",
      "  ) {}",
      "",
      "  @CreateOne()",
      "  async createOne(",
      "    @Body(Create$1Schema) data: Create$1,",
      "    @Query($1FieldsSchema) fields: $1Fields",
      "  ) {",
      "    return await this.repo.create({ data, ...fields });",
      "  }",
      "",
      "  @UpdateOne()",
      "  async updateOne(",
      "    @ParamId() id: number,",
      "    @Body(Update$1Schema) data: Update$1,",
      "    @Query($1FieldsSchema) fields: $1Fields",
      "  ) {",
      "    return await this.repo.update({ where: { id }, data, ...fields });",
      "  }",
      "",
      "  @FindMany()",
      "  async findMany(@Query(Query$1Schema) query: Query$1) {",
      "    return await this.repo.findMany({ ...query });",
      "  }",
      "",
      "  @FindOneById()",
      "  async findOneById(",
      "    @ParamId() id: number,",
      "    @Query($1FieldsSchema) fields: $1Fields",
      "  ) {",
      "    return await this.repo.findUnique({ where: { id }, ...fields });",
      "  }",
      "",
      "  @DeleteMany()",
      "  async deleteMany(@Query(DeleteMany$1Schema) query: DeleteMany$1) {",
      "    return await this.repo.deleteMany({ ...query });",
      "  }",
      "",
      "  @DeleteOneById()",
      "  async deleteOneById(",
      "    @ParamId() id: number,",
      "    @Query($1FieldsSchema) fields: $1Fields",
      "  ) {",
      "    return await this.repo.delete({ where: { id }, ...fields });",
      "  }",
      "}"
    ],
    "scope": "typescript"
  }
}
