{
  "model": {
    "prefix": "model",
    "body": [
      "import {",
      "  BaseIdSchema,",
      "  BaseOrderIdSchema,",
      "  BaseOrderTimestampSchema,",
      "  BasePaginatorSchema,",
      "  BaseSelectIdSchema,",
      "  BaseSelectTimestampSchema,",
      "  BaseTimestsampSchema,",
      "  BaseWhereIdSchema,",
      "  BaseWhereTimestampSchema,",
      "  DirectionSchema,",
      "  jsonTransformer,",
      "  name,",
      "  quantity,",
      "  StrFilterSchema,",
      "} from '@puq/zod';",
      "",
      "import z from 'zod';",
      "",
      "export class $1Schema {",
      "  private static readonly __Booleans = z.preprocess(",
      "    jsonTransformer,",
      "    z",
      "      .object({",
      "        ...BaseSelectIdSchema,",
      "        ...BaseSelectTimestampSchema,",
      "        name: z.boolean(),",
      "      })",
      "      .partial()",
      "  );",
      "",
      "  private static readonly BaseSelect = {",
      "    select: this.__Booleans,",
      "    omit: this.__Booleans,",
      "  };",
      "",
      "  static readonly Read = z",
      "    .object({",
      "      ...BaseIdSchema,",
      "      ...BaseTimestsampSchema,",
      "      name: name.optional(),",
      "    })",
      "    .partial();",
      "",
      "  static readonly Create = $1Schema.Read.pick({",
      "    name: true,",
      "  }).required({",
      "    name: true,",
      "  });",
      "",
      "  static readonly Update = $1Schema.Create.partial();",
      "",
      "  static readonly Where = z.preprocess(",
      "    jsonTransformer,",
      "    z",
      "      .object({",
      "        ...BaseWhereIdSchema,",
      "        ...BaseWhereTimestampSchema,",
      "        name: StrFilterSchema,",
      "      })",
      "      .partial()",
      "  );",
      "",
      "  static readonly Select = z.object(this.BaseSelect).partial();",
      "",
      "  private static readonly Order = z.preprocess(",
      "    jsonTransformer,",
      "    z",
      "      .object({",
      "        ...BaseOrderIdSchema,",
      "        ...BaseOrderTimestampSchema,",
      "        name: DirectionSchema.optional(),",
      "      })",
      "      .partial()",
      "  );",
      "",
      "  static readonly Query = z",
      "    .object({",
      "      ...BasePaginatorSchema,",
      "      ...this.BaseSelect,",
      "      where: this.Where,",
      "      orderBy: this.Order,",
      "    })",
      "    .partial();",
      "",
      "  static readonly DeleteMany = z",
      "    .object({ where: this.Where, limit: quantity })",
      "    .partial();",
      "",
      "  static Type = {",
      "    Read: this.Read,",
      "    Create: this.Create,",
      "  };",
      "}",
      "",
      "export type $1 = z.infer<typeof $1Schema.Read>;",
      "export type Create$1 = z.infer<typeof $1Schema.Create>;",
      "export type Update$1 = z.infer<typeof $1Schema.Update>;",
      "export type Select$1 = z.infer<typeof $1Schema.Select>;",
      "export type Query$1 = z.infer<typeof $1Schema.Query>;",
      "export type DeleteMany$1 = z.infer<typeof $1Schema.DeleteMany>;"
    ],
    "scope": "typescript"
  }
}
